name=DigiCombo
version=1.0.0
author=ES factory
maintainer=ErfanSn erfansn.es@gmail.com
sentence=Make for yourself a virtual digital pen and keyboard with Digispark Attiny85.
paragraph=Implemented with V-USB and HID protocol to inject touch events and key dispatch.
category=Device Control
url=https://github.com/ES-factory/DigiCombo
architectures=avr
includes=DigiCombo.h