name=DigiCombo
version=1.0.0
author=ES factory
maintainer=ErfanSn erfansn.es@gmail.com
architectures=avr
includes=DigiCombo.h
url=https://github.com/ES-factory/DigiCombo
sentence=Make for yourself a virtual digital pen and keyboard with Digispark Attiny85
parapraph=Implemented with V-USB and HID protocol to inject touch events and key dispatch
