add device 1: /dev/input/event10
  name:     "lito-lagoonmtp-snd-card Button Jack"
add device 2: /dev/input/event9
  name:     "lito-lagoonmtp-snd-card Headset Jack"
add device 3: /dev/input/event2
  name:     "grip_sensor"
add device 4: /dev/input/event0
  name:     "qpnp_pon"
add device 5: /dev/input/event8
  name:     "hall"
add device 6: /dev/input/event1
  name:     "meta_event"
add device 7: /dev/input/event3
  name:     "grip_notifier"
add device 8: /dev/input/event7
  name:     "gpio_keys"
add device 9: /dev/input/event5
  name:     "sec_touchpad"
add device 10: /dev/input/event4
  name:     "sec_touchscreen"
add device 11: /dev/input/event6
  name:     "sec_touchproximity"
[   34900.905485] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   00000cd1            
[   34900.905485] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[   34900.905485] /dev/input/event4: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   34900.905485] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   34900.905485] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009f4            
[   34900.905485] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34900.905485] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34900.959084] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   34900.959084] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34900.983886] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34900.983886] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34900.983886] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.008884] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   34901.008884] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009f2            
[   34901.008884] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.017221] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   34901.017221] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009f1            
[   34901.017221] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   34901.017221] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.017221] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.025415] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   34901.025415] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009ee            
[   34901.025415] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.033776] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   34901.033776] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009e8            
[   34901.033776] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.033776] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.033776] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.042009] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d8            
[   34901.042009] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009da            
[   34901.042009] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   34901.042009] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.042009] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.050355] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c6            
[   34901.050355] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009c8            
[   34901.050355] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.050355] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.050355] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.058499] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002b2            
[   34901.058499] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009b3            
[   34901.058499] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.058499] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.066823] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   34901.066823] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000099c            
[   34901.066823] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.075153] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000293            
[   34901.075153] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000098b            
[   34901.075153] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.083410] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000028a            
[   34901.083410] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000097b            
[   34901.083410] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.091749] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000283            
[   34901.091749] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000096c            
[   34901.091749] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.100218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000027b            
[   34901.100218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000095c            
[   34901.100218] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.100218] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.108304] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000277            
[   34901.108304] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[   34901.108304] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   34901.108304] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[   34901.108304] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.116656] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000272            
[   34901.116656] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000093c            
[   34901.116656] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.116656] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.116656] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.124951] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000271            
[   34901.124951] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000092c            
[   34901.124951] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.124951] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.133222] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000270            
[   34901.133222] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000091d            
[   34901.133222] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.133222] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.141456] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   34901.141456] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000090d            
[   34901.141456] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.149821] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008fe            
[   34901.149821] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.149821] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.158064] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008ee            
[   34901.158064] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.158064] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.158064] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.166533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   34901.166533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008df            
[   34901.166533] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.166533] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.174670] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008cf            
[   34901.174670] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.182975] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008bf            
[   34901.182975] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.191193] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008ae            
[   34901.191193] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.191193] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.199502] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   34901.199502] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000089d            
[   34901.199502] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.199502] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.207886] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000271            
[   34901.207886] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000088d            
[   34901.207886] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.216203] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000274            
[   34901.216203] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087b            
[   34901.216203] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.216203] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.224542] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000277            
[   34901.224542] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000869            
[   34901.224542] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[   34901.224542] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[   34901.224542] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.224542] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.232813] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000027b            
[   34901.232813] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000855            
[   34901.232813] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.232813] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.232813] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.232813] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.241045] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000027f            
[   34901.241045] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000842            
[   34901.241045] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.241045] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.249292] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000284            
[   34901.249292] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000082e            
[   34901.249292] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.257638] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000288            
[   34901.257638] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000081a            
[   34901.257638] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.266087] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000028c            
[   34901.266087] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000806            
[   34901.266087] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.266087] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.266087] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.274306] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000028e            
[   34901.274306] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007f2            
[   34901.274306] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.282524] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000292            
[   34901.282524] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007de            
[   34901.282524] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.290809] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000295            
[   34901.290809] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007cb            
[   34901.290809] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.299038] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000297            
[   34901.299038] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007b7            
[   34901.299038] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.299038] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.307382] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000029b            
[   34901.307382] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a4            
[   34901.307382] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.315651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   34901.315651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000792            
[   34901.315651] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.315651] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.315651] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.324063] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a5            
[   34901.324063] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000077f            
[   34901.324063] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.324063] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.324063] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.324063] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.332298] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ab            
[   34901.332298] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000076c            
[   34901.332298] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.332298] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.340748] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002b4            
[   34901.340748] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000759            
[   34901.340748] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.340748] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.348880] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002be            
[   34901.348880] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000747            
[   34901.348880] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.348880] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.348880] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.357197] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c7            
[   34901.357197] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000735            
[   34901.357197] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.357197] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.365454] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d1            
[   34901.365454] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000723            
[   34901.365454] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.365454] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.373777] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002dd            
[   34901.373777] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000713            
[   34901.373777] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[   34901.373777] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.373777] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.373777] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.382118] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   34901.382118] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000704            
[   34901.382118] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.382118] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.382118] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.390339] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   34901.390339] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006f4            
[   34901.390339] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.390339] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.390339] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.398642] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000304            
[   34901.398642] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006e5            
[   34901.398642] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.406993] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000313            
[   34901.406993] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006d6            
[   34901.406993] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.415385] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000325            
[   34901.415385] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006c7            
[   34901.415385] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.423794] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000336            
[   34901.423794] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006b9            
[   34901.423794] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.423794] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.431856] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000034b            
[   34901.431856] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000006aa            
[   34901.431856] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.431856] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.440202] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035f            
[   34901.440202] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000069c            
[   34901.440202] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.440202] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.440202] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.448459] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000375            
[   34901.448459] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000068d            
[   34901.448459] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.448459] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.448459] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.456829] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000038f            
[   34901.456829] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000067f            
[   34901.456829] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.465145] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a9            
[   34901.465145] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000066f            
[   34901.465145] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.473302] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c6            
[   34901.473302] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000660            
[   34901.473302] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.473302] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.473302] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.481647] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e6            
[   34901.481647] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000650            
[   34901.481647] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.489872] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000407            
[   34901.489872] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000641            
[   34901.489872] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.489872] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.498194] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000426            
[   34901.498194] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000633            
[   34901.498194] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.506561] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000446            
[   34901.506561] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000626            
[   34901.506561] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.506561] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.514735] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000466            
[   34901.514735] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000061a            
[   34901.514735] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.523107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000485            
[   34901.523107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000060e            
[   34901.523107] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.523107] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.523107] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.531415] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004a5            
[   34901.531415] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000603            
[   34901.531415] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.539758] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004c4            
[   34901.539758] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005f7            
[   34901.539758] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.548135] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004e4            
[   34901.548135] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[   34901.548135] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.556281] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000504            
[   34901.556281] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[   34901.556281] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.556281] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.556281] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.564649] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000523            
[   34901.564649] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005d6            
[   34901.564649] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.572932] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000544            
[   34901.572932] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005cc            
[   34901.572932] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.581323] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000564            
[   34901.581323] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005c3            
[   34901.581323] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.589405] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000582            
[   34901.589405] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005ba            
[   34901.589405] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.589405] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.597804] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000005a2            
[   34901.597804] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[   34901.597804] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.597804] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.597804] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.606101] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000005c4            
[   34901.606101] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005ab            
[   34901.606101] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.614341] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000005e7            
[   34901.614341] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005a4            
[   34901.614341] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.614341] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.614341] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.614341] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.622609] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000060b            
[   34901.622609] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000059d            
[   34901.622609] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.630928] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000062f            
[   34901.630928] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000597            
[   34901.630928] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.639160] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000654            
[   34901.639160] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000591            
[   34901.639160] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.647448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000067a            
[   34901.647448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[   34901.647448] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.655754] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000069e            
[   34901.655754] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000586            
[   34901.655754] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.655754] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.655754] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.664155] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000006c6            
[   34901.664155] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000580            
[   34901.664155] /dev/input/event4: EV_ABS       003e                 0001007e            
[   34901.664155] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.672543] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000006ee            
[   34901.672543] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000057b            
[   34901.672543] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[   34901.672543] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[   34901.672543] /dev/input/event4: EV_ABS       003e                 0000007e            
[   34901.672543] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.680727] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000716            
[   34901.680727] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000577            
[   34901.680727] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.688881] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000741            
[   34901.688881] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000572            
[   34901.688881] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.697255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000076c            
[   34901.697255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[   34901.697255] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.697255] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.697255] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.705454] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000799            
[   34901.705454] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[   34901.705454] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.713738] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000007c6            
[   34901.713738] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[   34901.713738] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.713738] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.713738] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.722060] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000007f4            
[   34901.722060] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[   34901.722060] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[   34901.722060] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.730342] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000824            
[   34901.730342] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.738617] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000855            
[   34901.738617] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[   34901.738617] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.738617] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[   34901.738617] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.746919] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000889            
[   34901.746919] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000570            
[   34901.746919] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   34901.746919] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[   34901.746919] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.755215] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000008c0            
[   34901.755215] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000575            
[   34901.755215] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   34901.755215] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   34901.755215] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.763523] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000008fd            
[   34901.763523] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000057c            
[   34901.763523] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   34901.763523] /dev/input/event4: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   34901.763523] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[   34901.771092] /dev/input/event4: EV_ABS       003e                 00000000            
[   34901.771092] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   34901.771092] /dev/input/event4: EV_KEY       BTN_TOUCH            UP                  
[   34901.771092] /dev/input/event4: EV_KEY       BTN_TOOL_FINGER      UP                  
[   34901.771092] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
